<!DOCTYPE html>
<html>
<head>
	<title>Assignment 3</title>
	<link rel="stylesheet" type="text/css" href="css/assignment.css">
	<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.css">
</head>
<body> 
	<!-- ==== header section start ==== -->
	<section class="header-section cl">
		<!-- header start -->
		<header>
			<!-- logo section start -->
			<div class="logo fl">
				<div class="logo-img">
					<a href="index.html"><img src="images/ct.png"></a>
				</div>
			</div>
			<!-- logo section end -->
			<!-- banner section start -->
			<div class="banner fl">
				<div class="banner-text">
					<h1>Microfinance for talents</h1>
					<hr>
					<em>I'm a CodersTrust student</em>
				</div>
			</div>
			<!-- banner section end -->
			<!-- social section start -->
			<div class="social fl">
				<div class="social-list">
					<ul>
						<li><a href="#"><i class="fa fa-facebook"></i></a></li> 
						<li><a href="#"><i class="fa fa-linkedin"></i></a></li> 
						<li><a href="#"><i class="fa fa-twitter"></i></a></li> 
						<li><a href="#"><i class="fa fa-soundcloud"></i></a></li> 
					</ul>
				</div>
			</div>
			<!-- social section end -->
		</header>
		<!-- header end -->
	</section>
	<!-- ==== header section end ==== --> 
	<!-- ==== navigation section start ==== -->
	<section class="navigation cl">
		<!-- navigation start -->
		<nav>
			<ul>
				<li><a href="index.html">home</a></li>
				<li class="active"><a href="gallery.html">  gallery</a></li>
				<li><a href="about.html">about us</a></li>
				<li><a href="contact.html">contact us</a></li>
				<li><a href="login.html">login/signup</a></li>
			</ul>
		</nav>
		<!-- navigation start -->
	</section>
	<!-- ==== navigation section start ==== -->


	<!-- ==== main container section start ==== -->
	<section class="container cl">
		<div class="main-container">
			<!-- left sidebar start -->
			<aside class="left-aside fl">
				<div class="sidebar">
					<h3>Latest News</h3>
					<ul>
						<li><a href="#"><i class="fa fa-hand-o-right"></i> home</a></li>
						<li><a href="#"><i class="fa fa-hand-o-right"></i> photo gallery</a></li>
						<li><a href="#"><i class="fa fa-hand-o-right"></i> about us</a></li>
						<li><a href="#"><i class="fa fa-hand-o-right"></i> contact us</a></li>
						<li><a href="#"><i class="fa fa-hand-o-right"></i> logib/signup</a></li>
					</ul>
					<h3>left sideber</h3>
					<div class="cooments"> 
						<p>" I am a CodersTrust student because it is a great opportunity for me to learn the skills needed to make an online career as a freelancer and support my family. "</p>
					</div>
					<div class="videos">
					<video height="auto" controls >
							<source src="video/coderstrust.mp4" type="video/mp4">
							<source src="video/coderstrust.ogg" type="video/ogg">
						</video>
						</div>

				</div>
			</aside>
			<!-- left sidebar end -->
			<!-- main content start -->
			<div class="main-content fl">
				<div class="content">
					<div class="gallery">
						<h2>Our gallery</h2>
						<hr>
						<p>
							<ul>
								<li><a href="#"><img src="images/coders_trust.jpeg" ></a></li>
								<li><a href="#"><img src="images/1.jpg" class="crl"></a></li>
								<li><a href="#"><img src="images/2.jpg"></a></li>
								<li><a href="#"><img src="images/3.jpg"></a></li>
								<li><a href="#"><img src="images/4.jpg"></a></li>
								<li><a href="#"><img src="images/5.jpg"></a></li>
								<li><a href="#"><img src="images/6.jpg"></a></li>
								<li><a href="#"><img src="images/7.jpg"></a></li>
								<li><a href="#"><img src="images/8.jpg"></a></li>
								<li><a href="#"><img src="images/5.jpg"></a></li>
							</ul>
						</p>
					</div>
				</div>
			</div>
			<!-- main content end -->
			<!-- right sidebar start -->
			<aside class="right-aside fl">
				<div class="sidebar">
					<h3>Latest News</h3>
					
					<p>CodersTrust provides microfinance for underprivileged talents to upgrade their coding skills, so they can earn more money on freelance portals. Microloans are paid out monthly for a duration of 12 months. The microloans are divided into living expenses and tuition fee. This model allows the student to focus on their educational progress and further their IT skills.
					</p>
					<h3>left sideber</h3> 
						<p class="author-img">
							<img src="images/ct1.png">
						</p> 

					<h3>photo tags</h3>
					<p class="photo-tags circle"> 
						<a href="#"><img src="images/3.jpg"></a>
						<a href="#"><img src="images/4.jpg"></a>
						<a href="#"><img src="images/4.jpg"></a>
						<a href="#"><img src="images/3.jpg"></a>
					</p>

				</div>

			</aside>
			<!-- right sidebar end -->
		</div>
	</section>
	<!-- ==== main container section start ==== -->

<!-- ========== under constraction =================-->


<!-- ========== under constraction =================-->
 
	<!-- ==== main container section start ==== -->

	<!-- ==== footer section start ==== -->
	<section class="footer cl">
		<!-- footer start -->
		<footer>
			<div class="footer-content">
				<!-- video start -->
				 
					
					 <div class="video"><h4>Video</h4>
					 	<div class="videos">
					 		<video height="auto" controls >
							<source src="video/d.mp4" type="video/mp4">
							<source src="video/d.ogg" type="video/ogg">
						</video>
						</div>
					</div>
				<!-- video end -->

				<!-- footer nav start -->
				<div class="footer-nav">
					<h4>Tag Clouds</h4>
					<!-- <nav>
					<ul>
						<li><a href="#"><i class="fa fa-hand-o-right"></i> home</a></li>
						<li><a href="#"><i class="fa fa-hand-o-right"></i>  About us</a></li>
						<li><a href="#"><i class="fa fa-hand-o-right"></i>  contact</a></li>
						<li><a href="#"><i class="fa fa-hand-o-right"></i>  gallery</a></li>
						<li><a href="#"><i class="fa fa-hand-o-right"></i>  sign in</a></li>
						<li><a href="#"><i class="fa fa-hand-o-right"></i>  sign up</a></li>
					</ul>
					</nav> -->
					<p class="footer-tags"> 
						<a href="#"><img src="images/3.jpg"></a> 
						<a href="#"><img src="images/4.jpg"></a>
						<a href="#"><img src="images/3.jpg"></a>
						<a href="#"><img src="images/3.jpg"></a>
						<a href="#"><img src="images/4.jpg"></a> 
						<a href="#"><img src="images/3.jpg"></a>
					</p>
				</div>
				<!-- footer nav end --> 
				<!-- footer nav start -->
				<div class="footer-social">
					<h4>Social link</h4> 
					<div class="footer-social-list">
					<ul>
						<li><a href="#"><i class="fa fa-facebook"></i></a></li> 
						<li><a href="#"><i class="fa fa-linkedin"></i></a></li> 
						<li><a href="#"><i class="fa fa-twitter"></i></a></li> 
						<li><a href="#"><i class="fa fa-soundcloud"></i></a></li> 
					</ul>
				</div>
				</div>
				<!-- footer nav end --> 
			 
				<!-- footer nav start -->
				<div class="address">
					<h4>address</h4>
					<ul>
						<li><i class="fa fa-home"></i> Apartment 3A, </li>
						<li> House - CWN(A) 3B, Rd 49, </li>
						<li> Dhaka 1212, bangladesh</li>
						<li><i class="fa fa-phone"></i>  +880-1683-312-816</li>
						<li><i class="fa fa-envelope"></i> faridrony55@gmail.com</li>
					</ul> 
				</div>
				<!-- footer nav end -->

				<!-- copyright start-->
				
				<!-- copyright end-->
			</div>
		</footer>
		<!-- footer end -->
		<div class="copyright-content">
			<div class="copyright">
					<span class="all-reserved fl">&copy; Copyright - <a href="#">Coderstrust</a></span>
					<span class="cpyright-by fr">developed by rony 2015 <a href="#">faridrony55@gmail.com</a></span>
				</div>
		</div>
	</section>
	<!-- ==== footer section end ==== -->





</body>
</html>
